{
    "cmake.sourceDirectory": "/home/jader/graphics/ex3/src",
    "files.associations": {
        "limits": "cpp",
        "optional": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp"
    }
}